<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>roles</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>roles</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="f23d38f7279d8721bcfec6686a5c9019.html">id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="03bb913b2e1da947ea805231945807bb.html">name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="e0e7b5f6f85b1306329adf2aff16bcb4.html">display_name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="60c92570dc22348fb31e36491dc00fa1.html">description</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="80c650c1512b91f10ca0ac4ddbee21b6.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="14d3ca5d93719de91f3ba3ef65a11b3a.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></td>
            <td>1</td>
            <td></td>
            <td><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>roles</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></li>
        
        <li><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
