<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>permission_user</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>permission_user</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="afc856d34ad392461939fcabf7767186.html">permission_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="098f373f5e94a934c42eeefb3d635a8d.html">user_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="fb46190ae8669911b8b9662ca438fa54.html">user_type</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="c1502174bd681de0a4fe2e85bdf77c77.html">team_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></td>
            <td>1</td>
            <td></td>
            <td><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></td>
            <td>1</td>
            <td></td>
            <td><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></td>
            <td>1</td>
            <td></td>
            <td><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></td>
            <td>1</td>
            <td></td>
            <td><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>permission_user</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
        <li><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
        <li><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
        <li><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
