<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>role_user</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>role_user</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="e1cbfe04046560ca6e5245bce96880f9.html">role_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a> ::
              
              <a href='f23d38f7279d8721bcfec6686a5c9019.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="675eb358533f91ad830bff123520f220.html">user_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="233bb87fea17a9835e5c43380a4f22d2.html">user_type</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="6aa3fa556648eeee8c87dc9eb52b3a4a.html">team_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>1</td>
            <td></td>
            <td><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>1</td>
            <td></td>
            <td><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></td>
            <td>1</td>
            <td></td>
            <td><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></td>
            <td>1</td>
            <td></td>
            <td><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>role_user</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></li>
        
        <li><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
        <li><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
