<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Users</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="e662d050f69930ee4c80bb86210679ae.html">id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="33b0b150dee80d4d07dcf63ea782c8f2.html">email</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="da797d0e6fb2d8da0c0ae43b103e94ea.html">password</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a0bacad0dda7ed3280beac9a6aea5c80.html">email_verified_at</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="cb0ca4962863a3e99096d85951671748.html">remeber_token</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="57df59edfb15b1919f17b6bc00793d61.html">state</a></td>
            <td>enums(2)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f9910a5d219019b34d88a446458cab41.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2cfbf907daee73e2290f072e3d968069.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e33710439344c55998bb1333997624e0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Events</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='6c9d887bdac8b145403a2a75931775f4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Members</a></td>
            <td>1</td>
            <td></td>
            <td><a href='b5f3d618a7467d229e3e3d519dc21392.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Members)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='2c4331c5f5e3f07de495306cbd8e19e8.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>member_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='0a02070f2c886f3cb37dd315c3a272b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—member_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='6fde4710dd76e19e539f44bf5ea02156.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member_users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='847b5f16231a77fabdf2468966d4f06c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Member_users—Users)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></td>
            <td>1</td>
            <td></td>
            <td><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></td>
            <td>1</td>
            <td></td>
            <td><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Users</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></li>
        
        <li><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></li>
        
        <li><a href='b5f3d618a7467d229e3e3d519dc21392.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Members)</a></li>
        
        <li><a href='0a02070f2c886f3cb37dd315c3a272b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—member_user)</a></li>
        
        <li><a href='847b5f16231a77fabdf2468966d4f06c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Member_users—Users)</a></li>
        
        <li><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
        <li><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></li>
        
        <li><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></li>
        
        <li><a href='b5f3d618a7467d229e3e3d519dc21392.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Members)</a></li>
        
        <li><a href='0a02070f2c886f3cb37dd315c3a272b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—member_user)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
