<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>reports</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>reports</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="6a4fdced29d1f43bb6ab99bc3cc84dc9.html">id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5e3a67f5c82c1c68d847f5d91640409c.html">title</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="29b4558b41b70a27b19d60cd49395b25.html">meeting_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='78652aac4980ae1480da5e143195c6ef.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Meeting</a> ::
              
              <a href='62183bb326fb056dddd6a4790045ae4e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0c68fa49422bae49c69782eab1fb91f5.html">date</a></td>
            <td>DATE</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a2a0f7f78a8b636b3c1c94f72621c5e6.html">location</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0a94bbab70d73921c7a1b67fadbf3e30.html">upload</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5532d4fb1999aac6e2690fbf148ef5ac.html">role_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e08c287cf42c4a26044b2656d88c69fb.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e3b1b24d2538f6ccd97884a80170ed88.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='78652aac4980ae1480da5e143195c6ef.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Meeting</a></td>
            <td>1</td>
            <td></td>
            <td><a href='207813c36bc367a0f406724d120cf334.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Meeting)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>1</td>
            <td></td>
            <td><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>reports</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></li>
        
        <li><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
        <li><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
        <li><a href='207813c36bc367a0f406724d120cf334.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Meeting)</a></li>
        
        <li><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></li>
        
        <li><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
        <li><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></li>
        
        <li><a href='207813c36bc367a0f406724d120cf334.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Meeting)</a></li>
        
        <li><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
