<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>teams</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>teams</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="2348125282118003dbf4c2c7b538f31a.html">id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="852e36c7d20c2826cf331502bfd6e5e0.html">name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="d09d32dce5e97df8633f81608df69627.html">display_name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="c0f3b0357f16f1d0aaad2376dff4d90c.html">description</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d6df43a9598269669d61fa38a783ea9e.html">start_date</a></td>
            <td>DATETIME</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a47b8ebbf0d0add3dd561b6a2ce0cee7.html">end_time</a></td>
            <td>DATETIME</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d9f57d3f169a460bc1575de288a4bffe.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="73096b475dd89d73decb707230613c0d.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>teams</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
        <li><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
        <li><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
        <li><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
        <li><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
        <li><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></li>
        
        <li><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
