<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Events</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e33710439344c55998bb1333997624e0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Events</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="7341dac78816d51eaceae41cb49eea33.html">id</a></td>
            <td>INTEGER(10)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="4f2da4012a6cbfb46b419cc67d9a29df.html">title</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1aa0452ee979239b8b098e14716b59fc.html">date</a></td>
            <td>DATE(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="95d590e1056198950c30b63c5ff867eb.html">start</a></td>
            <td>TIME(4)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b48a794e07e1bb4d82dfd418701e14de.html">end</a></td>
            <td>TIME(4)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="840da978871f74e72001bb6287752804.html">location</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f7aa28779656a8ddba641f4239023c00.html">note</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d3d2732f9d7f5b94f96b76f813d7bd61.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0593c4924882d10b7e30d9c0b8144155.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2c25715249fbe90564297fa974ee22bf.html">department_id</a></td>
            <td>INTEGER(10)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a> ::
              
              <a href='e662d050f69930ee4c80bb86210679ae.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='5a3d991f61f0bd9208adf05d16e2aba5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Incomes</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='1af11eece88d8e58c9f5f7cc476f6af2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Incomes)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='573e28983cc8be0ec9d71293f905713e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Expenses</a></td>
            <td>1</td>
            <td></td>
            <td><a href='57d9471edf6163dd04274ae5280eede6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='573e28983cc8be0ec9d71293f905713e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Expenses</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='6b63fecc7680182cc6d8a16859acafec.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Events</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></li>
        
        <li><a href='1af11eece88d8e58c9f5f7cc476f6af2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Incomes)</a></li>
        
        <li><a href='57d9471edf6163dd04274ae5280eede6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></li>
        
        <li><a href='6b63fecc7680182cc6d8a16859acafec.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1af11eece88d8e58c9f5f7cc476f6af2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Incomes)</a></li>
        
        <li><a href='57d9471edf6163dd04274ae5280eede6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></li>
        
        <li><a href='6b63fecc7680182cc6d8a16859acafec.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
