<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ADEGAC Data Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ADEGAC Data Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="7a9a5a1735c4e6e0494ba6770acfd023.html">
                <img src="../diagrams/7a9a5a1735c4e6e0494ba6770acfd023.svg">
                <div style="text-align: center; margin-top: 1em;">ADEGAC ERDDiagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></li>
        
        <li><a href='6c9d887bdac8b145403a2a75931775f4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Members</a></li>
        
        <li><a href='e33710439344c55998bb1333997624e0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Events</a></li>
        
        <li><a href='6fde4710dd76e19e539f44bf5ea02156.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member_users</a></li>
        
        <li><a href='2f19c7602e967b350abe9a98d6469cd4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>MemberFinance</a></li>
        
        <li><a href='5a3d991f61f0bd9208adf05d16e2aba5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Incomes</a></li>
        
        <li><a href='573e28983cc8be0ec9d71293f905713e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Expenses</a></li>
        
        <li><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></li>
        
        <li><a href='3ea06196a1450d50947cbff7306c327f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>FinancialReport</a></li>
        
        <li><a href='78652aac4980ae1480da5e143195c6ef.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Meeting</a></li>
        
        <li><a href='2c4331c5f5e3f07de495306cbd8e19e8.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>member_user</a></li>
        
        <li><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></li>
        
        <li><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></li>
        
        <li><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></li>
        
        <li><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></li>
        
        <li><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></li>
        
        <li><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></li>
        
        <li><a href='49f3e8b4bb068886f4e985e3ee4dbf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>password_resets</a></li>
        
        <li><a href='77b5f67bfbc24f366e4059031691d308.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>migrations</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ADEGAC Data Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7a9a5a1735c4e6e0494ba6770acfd023.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ADEGAC ERDDiagram</a></li>
        
        <li><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></li>
        
        <li><a href='6c9d887bdac8b145403a2a75931775f4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Members</a></li>
        
        <li><a href='e33710439344c55998bb1333997624e0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Events</a></li>
        
        <li><a href='6fde4710dd76e19e539f44bf5ea02156.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member_users</a></li>
        
        <li><a href='2f19c7602e967b350abe9a98d6469cd4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>MemberFinance</a></li>
        
        <li><a href='5a3d991f61f0bd9208adf05d16e2aba5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Incomes</a></li>
        
        <li><a href='573e28983cc8be0ec9d71293f905713e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Expenses</a></li>
        
        <li><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></li>
        
        <li><a href='3ea06196a1450d50947cbff7306c327f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>FinancialReport</a></li>
        
        <li><a href='78652aac4980ae1480da5e143195c6ef.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Meeting</a></li>
        
        <li><a href='2c4331c5f5e3f07de495306cbd8e19e8.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>member_user</a></li>
        
        <li><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></li>
        
        <li><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></li>
        
        <li><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></li>
        
        <li><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></li>
        
        <li><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></li>
        
        <li><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></li>
        
        <li><a href='49f3e8b4bb068886f4e985e3ee4dbf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>password_resets</a></li>
        
        <li><a href='77b5f67bfbc24f366e4059031691d308.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>migrations</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
