<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>permissions</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>permissions</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="11d58fb43ab8ed24af7495f9328e2244.html">id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="186a4e55a26e7d5488fb7473124ed708.html">name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="f1d435dd3720694d89e8b387c0547684.html">display_name</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
          </tr>
          
          <tr>
            <td><a href="d94108d1b6d69dc85c93ce256ffe1b9a.html">descripiton</a></td>
            <td>VARCHAR(191)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b6f03ac23396833a3c1683bac7a66fb3.html">created_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="96dc9c0ac9e6a51f67af98e010d1d414.html">updated_at</a></td>
            <td>TIMESTAMP</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>permissions</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
        <li><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
        <li><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
        <li><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
        <li><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
        <li><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></li>
        
        <li><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
