<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>ERDColumn (118)</h3>
                <div>
                
                    <div><a href='e4c035e28856274265571dc51ed6e705.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Column1</a></div>
                
                    <div><a href='f0189585c56d36dbad5d2e2317d90fa1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>address</a></div>
                
                    <div><a href='b6e4e23ff42b70dbcd63322e80fc448a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>amount</a></div>
                
                    <div><a href='64688b9f410c593453b5cae5fb8f0f2c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>amount</a></div>
                
                    <div><a href='9e02479ce4fb085889d62d7c5a87562d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>batch</a></div>
                
                    <div><a href='37866cdfca6bde02c26401de753276c8.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>cell</a></div>
                
                    <div><a href='f9910a5d219019b34d88a446458cab41.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='5f4aa84b5094415c18c14138ab6a78ba.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='d3d2732f9d7f5b94f96b76f813d7bd61.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='54ae491f02e794be20861d973e00aa54.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='c14d32ee209d436f18eca581b00ef513.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='f7eb42b6c8efda22c2bbc15ad2599e53.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='e08c287cf42c4a26044b2656d88c69fb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='c144cf94b4cf897091d40b615a4beeab.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='80c650c1512b91f10ca0ac4ddbee21b6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='d9f57d3f169a460bc1575de288a4bffe.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='b6f03ac23396833a3c1683bac7a66fb3.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='705a3c3c62d565d3466224e44d0df99f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>created_at</a></div>
                
                    <div><a href='1aa0452ee979239b8b098e14716b59fc.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>date</a></div>
                
                    <div><a href='0c68fa49422bae49c69782eab1fb91f5.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>date</a></div>
                
                    <div><a href='2c25715249fbe90564297fa974ee22bf.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>department_id</a></div>
                
                    <div><a href='d94108d1b6d69dc85c93ce256ffe1b9a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>descripiton</a></div>
                
                    <div><a href='d13519caf025079be04609d8efd0085f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>description</a></div>
                
                    <div><a href='60c92570dc22348fb31e36491dc00fa1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>description</a></div>
                
                    <div><a href='c0f3b0357f16f1d0aaad2376dff4d90c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>description</a></div>
                
                    <div><a href='7d75ddacbb88435ca122418f5290a578.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>display_name</a></div>
                
                    <div><a href='e0e7b5f6f85b1306329adf2aff16bcb4.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>display_name</a></div>
                
                    <div><a href='d09d32dce5e97df8633f81608df69627.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>display_name</a></div>
                
                    <div><a href='f1d435dd3720694d89e8b387c0547684.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>display_name</a></div>
                
                    <div><a href='3b4ca440929562c1ab3c1b87b185ce4e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>dob</a></div>
                
                    <div><a href='33b0b150dee80d4d07dcf63ea782c8f2.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>email</a></div>
                
                    <div><a href='6b515b2d2b98bfbf7723a2b9bc8f2d86.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>email</a></div>
                
                    <div><a href='094e3e57e002097d342948846c00621b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>email</a></div>
                
                    <div><a href='a0bacad0dda7ed3280beac9a6aea5c80.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>email_verified_at</a></div>
                
                    <div><a href='b48a794e07e1bb4d82dfd418701e14de.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>end</a></div>
                
                    <div><a href='a47b8ebbf0d0add3dd561b6a2ce0cee7.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>end_time</a></div>
                
                    <div><a href='67517a9ae1159e4b8875ab62088839c9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>event_id</a></div>
                
                    <div><a href='9dc6eac2edacdaedd14a68eb3195f067.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>event_id</a></div>
                
                    <div><a href='0171820e79eb0865020feb2c82a50d25.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>event_id</a></div>
                
                    <div><a href='b843964404cb5c843964971e4f3c8d71.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>first_name</a></div>
                
                    <div><a href='a718039aad9bd97ba56aad36604e5fd3.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>gender</a></div>
                
                    <div><a href='e662d050f69930ee4c80bb86210679ae.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='63bcbdbccb831fbf96b0b6417fb11f6f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='7341dac78816d51eaceae41cb49eea33.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='87a897e86b53593427c4750748af2e15.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='d69e677e5a8cc54173c8aba8fe9e7412.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='a4bd4631c3e902150f142996107d7e37.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='df9bbe5199012bcf8977f4a630f4b449.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='6a4fdced29d1f43bb6ab99bc3cc84dc9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='917ee634d47ad2abdb17ddd2b00a1143.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='62183bb326fb056dddd6a4790045ae4e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='2a3511c6c7a64a4d25eef7b66d438eb2.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='f23d38f7279d8721bcfec6686a5c9019.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='2348125282118003dbf4c2c7b538f31a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='11d58fb43ab8ed24af7495f9328e2244.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='b1aa2c8e4528735384b5552fb2103db1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a></div>
                
                    <div><a href='f41d41cd0f5f89a71fa9b6fe169fd396.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>income_type</a></div>
                
                    <div><a href='9121750ee48ac4a6bad2725c1baabe9e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>item</a></div>
                
                    <div><a href='0a64096d7c744f6c7a12043e7c02adc9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>joining_date</a></div>
                
                    <div><a href='8446475b364e40edd416e3832fd92241.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>last_name</a></div>
                
                    <div><a href='840da978871f74e72001bb6287752804.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>location</a></div>
                
                    <div><a href='a2a0f7f78a8b636b3c1c94f72621c5e6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>location</a></div>
                
                    <div><a href='29b4558b41b70a27b19d60cd49395b25.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>meeting_id</a></div>
                
                    <div><a href='f63dbe1c9f6b0b2e776c83ccdeef3220.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>member_id</a></div>
                
                    <div><a href='c19215c6a5446ae1d8229d3d3507aca9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>member_id</a></div>
                
                    <div><a href='f92b5413977bddee666255f24007107a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>member_id</a></div>
                
                    <div><a href='9f5f8a005c0f8e8597776457def071ee.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>migrations</a></div>
                
                    <div><a href='9cccfeb381b2fdb4f5f358f2df450f5d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>name</a></div>
                
                    <div><a href='03bb913b2e1da947ea805231945807bb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>name</a></div>
                
                    <div><a href='852e36c7d20c2826cf331502bfd6e5e0.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>name</a></div>
                
                    <div><a href='186a4e55a26e7d5488fb7473124ed708.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>name</a></div>
                
                    <div><a href='eb4cc8035d5c7fb524e8dc113507a4b2.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>nk_contact</a></div>
                
                    <div><a href='bd76f1979f2781ae29b0ade0c29b0e4b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>nk_first_name</a></div>
                
                    <div><a href='3874018d3ab800cd28db9560b073078a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>nk_last_name</a></div>
                
                    <div><a href='f7aa28779656a8ddba641f4239023c00.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>note</a></div>
                
                    <div><a href='553eb6fb70b9bdd027d12a4a7735b006.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>occupation_place</a></div>
                
                    <div><a href='60f72515c0cd9009405e632ff435be42.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>occupation_title</a></div>
                
                    <div><a href='e83c3e4adf117185b6b6159c5c967db7.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>occupation_type</a></div>
                
                    <div><a href='70ae77fb2dc83015e7bccab14d3e8dac.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>passport_number</a></div>
                
                    <div><a href='da797d0e6fb2d8da0c0ae43b103e94ea.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>password</a></div>
                
                    <div><a href='0c3a1d96a6f1e66eb2f1d3d491ade31c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>payment_date</a></div>
                
                    <div><a href='306a6a2842a0ecbbf9f6e8554fe82631.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>permission_id</a></div>
                
                    <div><a href='afc856d34ad392461939fcabf7767186.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>permission_id</a></div>
                
                    <div><a href='be76a299c8b7a516ddeb4bb9a8e4341c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>picture</a></div>
                
                    <div><a href='7673eb65720bae83fb25826450f41dbb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>pob</a></div>
                
                    <div><a href='0cded83e917c4def92af8aeaaaa8ce79.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>price</a></div>
                
                    <div><a href='3408faeb4c6ab88b4af875f18a0d7a59.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>qty</a></div>
                
                    <div><a href='cb0ca4962863a3e99096d85951671748.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>remeber_token</a></div>
                
                    <div><a href='5532d4fb1999aac6e2690fbf148ef5ac.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>role_id</a></div>
                
                    <div><a href='e1cbfe04046560ca6e5245bce96880f9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>role_id</a></div>
                
                    <div><a href='8d5fd765930f188a567aa76e12d33ccb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>role_id</a></div>
                
                    <div><a href='0ccc818ca39ce89f2e93398ee042b836.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>source</a></div>
                
                    <div><a href='95d590e1056198950c30b63c5ff867eb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>start</a></div>
                
                    <div><a href='d6df43a9598269669d61fa38a783ea9e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>start_date</a></div>
                
                    <div><a href='57df59edfb15b1919f17b6bc00793d61.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>state</a></div>
                
                    <div><a href='6aa3fa556648eeee8c87dc9eb52b3a4a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>team_id</a></div>
                
                    <div><a href='c1502174bd681de0a4fe2e85bdf77c77.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>team_id</a></div>
                
                    <div><a href='4f2da4012a6cbfb46b419cc67d9a29df.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>title</a></div>
                
                    <div><a href='5e3a67f5c82c1c68d847f5d91640409c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>title</a></div>
                
                    <div><a href='b6f041384e109f3006f9ba8a00a93899.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>token</a></div>
                
                    <div><a href='2cfbf907daee73e2290f072e3d968069.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='8852396793872696442245c53f73b54c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='0593c4924882d10b7e30d9c0b8144155.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='fee6a71f1788ef8c04899644d743de63.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='1e4dbdbe0208c9d737a6f1c70c93d80f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='f8319e5da5dcdea70a3a861f4ac833d6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='e3b1b24d2538f6ccd97884a80170ed88.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='bff4ec09152d36e9d71eeac78e9374ad.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='14d3ca5d93719de91f3ba3ef65a11b3a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='73096b475dd89d73decb707230613c0d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='96dc9c0ac9e6a51f67af98e010d1d414.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>updated_at</a></div>
                
                    <div><a href='0a94bbab70d73921c7a1b67fadbf3e30.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>upload</a></div>
                
                    <div><a href='94301657cb1b16a312b1f54b58ff339b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_id</a></div>
                
                    <div><a href='5410a23a8139346ebaef44d9b45c4b0c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_id</a></div>
                
                    <div><a href='675eb358533f91ad830bff123520f220.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_id</a></div>
                
                    <div><a href='098f373f5e94a934c42eeefb3d635a8d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_id</a></div>
                
                    <div><a href='233bb87fea17a9835e5c43380a4f22d2.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_type</a></div>
                
                    <div><a href='fb46190ae8669911b8b9662ca438fa54.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>user_type</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDDataModel (1)</h3>
                <div>
                
                    <div><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDDiagram (1)</h3>
                <div>
                
                    <div><a href='7a9a5a1735c4e6e0494ba6770acfd023.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>ADEGAC ERDDiagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDEntity (19)</h3>
                <div>
                
                    <div><a href='e33710439344c55998bb1333997624e0.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Events</a></div>
                
                    <div><a href='573e28983cc8be0ec9d71293f905713e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Expenses</a></div>
                
                    <div><a href='3ea06196a1450d50947cbff7306c327f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>FinancialReport</a></div>
                
                    <div><a href='5a3d991f61f0bd9208adf05d16e2aba5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Incomes</a></div>
                
                    <div><a href='78652aac4980ae1480da5e143195c6ef.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Meeting</a></div>
                
                    <div><a href='2f19c7602e967b350abe9a98d6469cd4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>MemberFinance</a></div>
                
                    <div><a href='6fde4710dd76e19e539f44bf5ea02156.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Member_users</a></div>
                
                    <div><a href='6c9d887bdac8b145403a2a75931775f4.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Members</a></div>
                
                    <div><a href='3ca36779303dd11dd2c43dabf9815568.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></div>
                
                    <div><a href='2c4331c5f5e3f07de495306cbd8e19e8.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>member_user</a></div>
                
                    <div><a href='77b5f67bfbc24f366e4059031691d308.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>migrations</a></div>
                
                    <div><a href='49f3e8b4bb068886f4e985e3ee4dbf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>password_resets</a></div>
                
                    <div><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></div>
                
                    <div><a href='0243f7dd6f0e5c4a48057ddc4424e06c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_user</a></div>
                
                    <div><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></div>
                
                    <div><a href='60bf9c6ffd71d78db555f60f04ee5694.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>reports</a></div>
                
                    <div><a href='22674cb9f536793a2310d94012cdca5e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>role_user</a></div>
                
                    <div><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></div>
                
                    <div><a href='bffc46b0826d19921e5f54e2a9a5a66e.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>teams</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDRelationship (28)</h3>
                <div>
                
                    <div><a href='b410590bff1e42bf8bb88c9fa3308a60.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—reports)</a></div>
                
                    <div><a href='3aad6abb78c292039311ec14ef281109.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Events)</a></div>
                
                    <div><a href='b5f3d618a7467d229e3e3d519dc21392.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Members)</a></div>
                
                    <div><a href='0a02070f2c886f3cb37dd315c3a272b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—member_user)</a></div>
                
                    <div><a href='fbbee0e11a177c02b6dbd77790c7ed80.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Members—MemberFinance)</a></div>
                
                    <div><a href='481381431db37902eb9a916de1f86c87.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Members—member_user)</a></div>
                
                    <div><a href='1af11eece88d8e58c9f5f7cc476f6af2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Incomes)</a></div>
                
                    <div><a href='57d9471edf6163dd04274ae5280eede6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></div>
                
                    <div><a href='6b63fecc7680182cc6d8a16859acafec.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Events—Expenses)</a></div>
                
                    <div><a href='847b5f16231a77fabdf2468966d4f06c.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Member_users—Users)</a></div>
                
                    <div><a href='2d098bebba04312214b048c50377cf73.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Member_users—Members)</a></div>
                
                    <div><a href='9363e83782ee1158cda93e401a87f7bd.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></div>
                
                    <div><a href='7a8350fe0924e78a22d15d58511b10ae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Users)</a></div>
                
                    <div><a href='207813c36bc367a0f406724d120cf334.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—Meeting)</a></div>
                
                    <div><a href='2198d4d822db86a212c5dae98f211f75.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(reports—roles)</a></div>
                
                    <div><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></div>
                
                    <div><a href='2f57db2c03166d37d451ad39dc854a8d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></div>
                
                    <div><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></div>
                
                    <div><a href='a7b17f31034aa62d731a7bbceaf105b9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—role_user)</a></div>
                
                    <div><a href='14530dcadeea7894656d0ca0849b9aae.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—reports)</a></div>
                
                    <div><a href='c9c154075071950f98559dd78c293558.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></div>
                
                    <div><a href='159d626042c9b3367bf06064bed59b67.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></div>
                
                    <div><a href='cc1f0a5aea7a276f730676dc33bfbda9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—role_user)</a></div>
                
                    <div><a href='480da62fea8a748181741bed970bbfab.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(teams—permission_user)</a></div>
                
                    <div><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></div>
                
                    <div><a href='cfbdddc7b250a0b759bfa8fa4547a08a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></div>
                
                    <div><a href='dd53bc6c5d1f53ddbeacab1ae1d31fe1.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_user)</a></div>
                
                    <div><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDRelationshipEnd (56)</h3>
                <div>
                
                    <div><a href='89914b3ba50262804f8926a2567196b4.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='56bbe869030a06d3a735968e49fc1efb.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='22649e4fb40dc2eecc96b6a1cad31218.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='0818111fb0a75f20323c6ffe444a2972.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='fe765f4a8e4f2326932d3d9111689f75.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='12a170ecfc598c8c2bdbcc21b569e834.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='671a7b430b78e2fb5741e1ce2f1b861e.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='e165163a78798225bb93df4f9b7adbb3.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='b4b737472ffc7ea33de76fe936b40aed.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='9c82cbef7990f626c099c13eca89b4c4.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='8d79d330c9c669d1e760c15650bf744d.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='f7302d009214686a2f71011512ac3d4e.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='7ca0a62548ff65997d327b0b5de1ed44.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3215e87337739a86f1befbb00285d40c.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='95167aee4e276f6950845988ac9e9488.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='62241a3afa8cf423864349475c051bcc.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1ec45ce4057dbeb5a073bec449d310fb.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='ce1d4425ab4c55b651d25f6054982ec1.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='61ba7adeaf2ee37d12b4da24b03875cb.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='89012b1311fdb4e763845262f7b666cf.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='73a3b73bb17be1ec7dfab4afa54685d1.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='86e3c6d8fec560a1012311ddc508e80b.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='42dd43cddb6daab9568cf75654c32784.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='5065be1a933b2baaf11349828980abfb.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='8ecfe578139004217998982bd471fd44.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='6b09ddcc1a5e1464500d725914fc3c23.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='836b11bb3b1fce5d113a5b0091fa6126.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='6c3b4bebfd255eb3f8162676cd763594.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='48824b0406901bc360cf92513da723a4.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='53b16c919c4a4097a7ed280c2618ff79.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='e7405314a6cd3f503b7ab969d93fe832.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='fcf4b72a6f320568e4286192479589d4.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='af50a7f89d334997b922813649695480.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='2dd75d0dcf7b0f922c7f586d5724f340.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='dadc38a3610c2200e49035adaf9babee.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='ea26bfee7869433b282f9d58456e1298.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='381c73e65cd14aded329aa7e86de07ff.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1a71ec7422de4806334754d9df2dd203.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='49b59ebde54164260e13e4a49268b43a.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='7236f17ae36d60669ddeb308f9392c96.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d0f4fa88e752dd7cdfadfac2e8ad2526.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='7e382898a01e3e16401afcec0aa6fe94.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='e0f09c806c94fe7efdc00d8e88077628.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d4e0949e255d00a857d95a815553566f.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='5621429501084b95b7be1321d8441966.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1449965b13a011c659df4ba0a3fce9ef.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='13b608a0032c13fcc104a643ce9c6ee2.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d520894092fe0544907447b28adbc830.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='4aad96f2a62a57fc69c06ded90ee4571.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='7185bc7d845767f1cb0f68d3265db52f.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='c5de14e0465ddee36b551f7a00d88cd8.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='c3c8452e7f0119df3cdaed97509e96f8.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='6931920ac2d6a32640735e400d385688.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='914fff488b4330d40c5c0628c1f0c0f6.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='13a0e3b23d4ed16963e0cb9c7b401aba.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='fdb5d2d7d604e3f45e1ac02206af7fdf.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
