<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>permission_role</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>permission_role</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>ADEGAC</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ADEGAC Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e3f9c0535360599807f5790611e36dd5.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>ADEGAC Data Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f64b7257de43697dcd73b5320a0ba2d6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permission_role</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="306a6a2842a0ecbbf9f6e8554fe82631.html">permission_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a> ::
              
              <a href='11d58fb43ab8ed24af7495f9328e2244.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="8d5fd765930f188a567aa76e12d33ccb.html">role_id</a></td>
            <td>INTEGER(20)</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
                <a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a> ::
              
              <a href='f23d38f7279d8721bcfec6686a5c9019.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>id</a>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>1</td>
            <td></td>
            <td><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0097d5a143c4cf99bcbb0d9564d509a3.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>roles</a></td>
            <td>1</td>
            <td></td>
            <td><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></td>
            <td>1</td>
            <td></td>
            <td><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ecb375f288409e1c9426c73d1375028c.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>permissions</a></td>
            <td>1</td>
            <td></td>
            <td><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>permission_role</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4f232330ecadd4c8a97124447eec1d85.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='c8c6563dc1943c4367b76106e9ad35ee.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(roles—permission_role)</a></li>
        
        <li><a href='7b40dd13ae74a483e11f7ab061d81dcb.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
        <li><a href='1171a2a1c2ce05e7b054c2775100edf2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(permissions—permission_role)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
